@import 'var'

.login
    width: 100%
    height: 530px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__logo
        margin-bottom: 45px
    &__input-wrapper__input:focus, &__input-wrapper__input--valid
        border-bottom-color: $green
        + .login__input-wrapper__name
            color: $green
            top: calc(50% - 25px)
    +input
    &__first
        margin: 20px 0 10px 0
        font-size: 12px
        color: $green
        width: 222px
        text-align: center
    &__submit
        +submit
        &:hover
            background-color: $green-light
            color: $green
            .login__submit__spin
                border-color: rgba($green, .2)
                border-top-color: $green
        &__spin
            +spin