@import 'var'

.root
    width: 100%

.content
    width: 100%
    padding: 40px 0 15px
    text-align: center
    +input
    &__input-wrapper
        margin-left: auto
        margin-right: auto
        &:nth-child(1)
            margin-bottom: 37px
        &:nth-child(2)
            margin-bottom: 30px
        &__input:focus, &__input--valid
            border-bottom-color: $green
            + .content__input-wrapper__name
                color: $green
                top: calc(50% - 25px)
                &--disabled
                    top: calc(50% - 34px)

.submit
    margin: 0 auto 20px
    +submit
    &:hover
        background-color: $green-light
        color: $green
        .submit__spin
            border-color: rgba($green, .2)
            border-top-color: $green